In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family']='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus'] = False

In [4]:
# 미국에서 태어난 남아 여야 수

birthDF = pd.read_csv('data/births.txt', header=None, index_col=0)
birthDF.columns = ['boys', 'girls']
birthDF.index.name = 'year'
birthDF

         boys    girls
year
1880    90993   110491
1881    91954   100745
1882   107850   113688
1883   112321   104629
1884   129022   114445
...       ...      ...
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

[132 rows x 2 columns]

In [20]:
#1.남아수 총합을 구하시요

birthDF["boys"].sum()
birthDF.sum()['boys']

161802441

In [23]:
#2.여아수 평균을 구하시요

birthDF['girls'].mean()
birthDF.mean()['girls']

1245399.2121212122

In [27]:
#3. 남아수가 가장많은 년도와 남아수를 구하시요
#print(birthDF['boys'].max())
#print(birthDF['boys'].idxmax())
print(birthDF['boys'].nlargest(1,keep='all'))

m = birthDF['boys'].max()
birthDF.query(f'boys=={m}')['boys']

year
1957    2044160
Name: boys, dtype: int64

year
1957    2044160
Name: boys, dtype: int64

In [28]:
#4.2000년도 이후 데이터를 구하시요

birthDF.loc[2000:]
birthDF.query('year>=2000')

         boys    girls
year
2000  1814601  1962406
2001  1799049  1941251
2002  1795206  1939815
2003  1825359  1973434
2004  1834145  1982794
2005  1845379  1994841
2006  1898463  2052377
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

In [29]:
#5. 1995~ 2000 년도 데이터를 구하시요

birthDF.loc[1995:2000]
birthDF.query('1995<=year<=2000')

         boys    girls
year
1995  1757927  1902832
1996  1752249  1893378
1997  1739806  1884122
1998  1765915  1910250
1999  1772632  1918809
2000  1814601  1962406

In [51]:
#6. 남아출생이 가장많은 top5 를 구하시요(년도와 남아수)

birthDF['boys'].nlargest(5, keep="all")
birthDF.nlargest(5, 'boys',keep='all')[['boys']]

         boys
year
1957  2044160
1959  2023044
1960  2022093
1961  2017316
1958  2010884

In [52]:
#7. 남아율(%) 컬럼을 추가하고 각년도별 남아수가 차지하는비율을 데이터로 보여주시요.
birthDF['boys']/birthDF.sum(axis=1)
birthDF['rate(%)'] = ((birthDF['boys']/(birthDF['boys']+birthDF['girls'])*100)).round(3)

birthDF

year
1880    0.451513
1881    0.477072
1882    0.486717
1883    0.517604
1884    0.529821
          ...
2007    0.480862
2008    0.480999
2009    0.480795
2010    0.480855
2011    0.480835
Length: 132, dtype: float64

In [47]:
#8. 2000년도 이후데이터 에 대해 출생량 컬럼을 추가하고 남아수가 1800000 이상이면 '많음'아니면 '적음' 이라고 보여 주시요
#남아수 출생량
#2000   1233   '많음'
#2001   1234   '적음'

birthDF['출생량'] = birthDF['boys'].apply(lambda v : '많음' if v >= 1800000 else '적음')
birthDF.loc[2000:]

         boys    girls  rate(%) 출생량
year
2000  1814601  1962406   48.043  많음
2001  1799049  1941251   48.099  적음
2002  1795206  1939815   48.064  적음
2003  1825359  1973434   48.051  많음
2004  1834145  1982794   48.053  많음
2005  1845379  1994841   48.054  많음
2006  1898463  2052377   48.052  많음
2007  1919408  2072139   48.087  많음
2008  1887234  2036289   48.100  많음
2009  1832925  1979303   48.080  많음
2010  1772738  1913851   48.086  적음
2011  1753500  1893230   48.084  적음

In [59]:
#9.1800년대,1900년대,2000년대 각 남아,여야수 평균을 구하시요
data = [birthDF.loc[1800:1899].mean(),
        birthDF.loc[1900:1999].mean(),
        birthDF.loc[2000:2099].mean()]
myDF = pd.DataFrame(data, index=['1800','1900','2000'])
myDF.round(2).T

              1800        1900        2000
boys     176714.15  1362901.51  1831500.58
girls    111820.55  1384145.55  1978477.50
rate(%)      59.92       51.85       48.07